File: Alg_legopc/src/libs_dir/vapo/vapo.for
      SUBROUTINE CALSR
      COMMON/INIT/II,KK,KLIM,I0,S(5)
      COMMON/THER/IPHA,IN,TITRE
      COMMON/CONT/PD,SD
      COMMON/LECT/VALDA(129690)
      COMMON/INTE/ID,IP,X(2),Y0,Y1,INCR,PAE,PAI
      DIMENSION SLIM(5)
      TITRE=0.
      IPHA=0
      DO 4 I=1,4,3
      IF(I0-KK) 2,1,1
    1 SLIM(I)=4442.86472
      GO TO 3
    2 ID=INCR-6+I
      CALL NEWT (0,SLIM(I))
    3 IF(SD-SLIM(I)) 5,5,4
    4 CONTINUE
C*********************************************************
      IF(SD.GT.VALDA(INCR+6+2*IP)) THEN
          CALL DIAGN(2,SD,PD)
          SD=VALDA(INCR+6+2*IP)
          ENDIF
C*********************************************************
      I=4
      TITRE=1.
      GO TO 6
    5 IF(I.EQ.4) GO TO 10
    6 SLIM(I+1)=SLIM(I)+S(I)*(VALDA(INCR+I)-1)
      IF(SD-SLIM(I+1)) 7,8,8
    7 J=2+0.67*(I-1)
      GO TO 9
    8 J=1+1.34*(I-1)
    9 PAE=1./S(J)
      JZ=ABS((SD-SLIM(J))*PAE)
      IF(JZ+3.GT.INT(VALDA(INCR+J))) JZ=JZ-1
      Y0=SD-SLIM(J)-JZ*S(J)
      Y1=Y0-S(J)
      JZ=JZ+2
      J=J-1
      IF(J.EQ.0) GO TO 13
      GO TO 11
   10 IPHA=1
      TITRE=(SD-SLIM(1))/(SLIM(4)-SLIM(1))
      JZ=2
      J=2
   11 DO 12 I=1,J
   12 JZ=JZ+VALDA(INCR+I)
   13 IN=INCR+(JZ-1)*6
      RETURN
      END

File: lego_big/tavole/calsr.c
 calsr_()

   {
    int i,j,n,new;
    int jz;
    float jfl,jzfl;
    double jzdb;
    int aab=0,aac=0;
    float slim[5]={0,0,0,0,0};

    ther_.titre=0.;
    ther_.ipha=0;
    for (i=1; i<=4; i+=3)
       {
         if ( (init_.i0-init_.kk) < 0 )
           {
               inte_.id=inte_.incr-6+i;
               new=0;
               newt_(&new,&slim[i-1]);
           }
         else  slim[i-1]=4442.86472;
         if ( (cont_.sd-slim[i-1]) <= 0 )
           {
             aab=1;
             break;
           }
       }
    if (aab==0)
      {
        if (cont_.sd > (*valda)[inte_.incr+6+2*inte_.ip-1])
           {
            n=2;
            diagn_(&n,&cont_.sd,&cont_.pd);
/* guag 19-11-91 */
            cont_.sd=(*valda)[inte_.incr+6+2*inte_.ip-1];
/* guag */
           }
        i=4;
        ther_.titre=1.;
      }
    if (i==4 && aab==1)
      {
        ther_.ipha=1;
        ther_.titre=(cont_.sd-slim[0])/(slim[3]-slim[0]);
        jz=2;
        j=2;
        for (i=1; i<=j; ++i)
           {
            jzfl=jz+(*valda)[inte_.incr+i-1];
            jz=jzfl;
           }
        ther_.in=inte_.incr+(jz-1)*6;
        return;
      }
    slim[i]=slim[i-1]+init_.s[i-1]*( (*valda)[inte_.incr+i-1]-1 );
    if ( (cont_.sd-slim[i]) < 0 )    jfl=2+0.67*(i-1);
    else                             jfl=1+1.34*(i-1);
    j=jfl;
    inte_.pae=1./init_.s[j-1];
    jzdb=fabs((double) ((cont_.sd-slim[j-1])*inte_.pae));
    jz=jzdb;
    aac=(*valda)[inte_.incr+j-1];
    if ( (jz+3) > aac )  jz--;
    inte_.y[0]=cont_.sd-slim[j-1]-jz*init_.s[j-1];
    inte_.y[1]=inte_.y[0]-init_.s[j-1];
    jz=jz+2;
    j--;
    if (j==0)
      {
        ther_.in=inte_.incr+(jz-1)*6;
        return;
      }
    for (i=1; i<=j; ++i)
      {
        jzfl=jz+(*valda)[inte_.incr+i-1];
        jz=jzfl;
      }
    ther_.in=inte_.incr+(jz-1)*6;

   }
