File: Alg_legopc/src/libs_dir/vapo/vapo.for
      SUBROUTINE DROPH(P,NCAL,RES1,RES2,RES3)
      COMMON/CONT/PD,SD
      COMMON/INTE/ID,IP,X(2),Y(2),INCR,PAE,PAI
      COMMON/LECT/VALDA(129690)
      DIMENSION DRP(3),DRH(3),RO(3)
      IF(P.GT.221.2E5) GO TO 8
      IF(P-PD) 1,2,1
C*********************************************************
   1  IF(P.LT.610.) THEN
           CALL DIAGN (3,SD,P)
           P=610.
           ENDIF
C*********************************************************
      PD=P
      SD=-.1
      CALL TABLE
   2  IF(NCAL-1) 3,3,6
C
   3  IN=INCR+6
      DO 4 I=1,3
      RO(I)=VALDA(IN+IP*(I-1)+1)
      T=VALDA(IN+IP*(I-1)+2)
      A2=VALDA(IN+IP*(I-1)+4)
      B=VALDA(IN+IP*(I-1)+5)
      DRH(I)=B/T
      DRP(I)=1./A2-DRH(I)/RO(I)
   4  CONTINUE
C
   5  FX1=(DRP(2)-DRP(1))*X(1)*PAI
      FX2=(DRP(3)-DRP(2))*X(1)*PAI
      RES1=DRP(1)+FX1+(FX2-FX1)*X(2)*.5*PAI
      FX1=(DRH(2)-DRH(1))*X(1)*PAI
      FX2=(DRH(3)-DRH(2))*X(1)*PAI
      RES2=DRH(1)+FX1+(FX2-FX1)*X(2)*.5*PAI
      FX1=(RO(2)-RO(1))*X(1)*PAI
      FX2=(RO(3)-RO(2))*X(1)*PAI
      RES3=RO(1)+FX1+(FX2-FX1)*X(2)*.5*PAI
      RETURN
C
   6  IN=INCR+(VALDA(INCR+1)+VALDA(INCR+2)+1)*6
      DO 7 I=1,3
      VW=VALDA(IN+IP*(I-1)+1)
      T =VALDA(IN+IP*(I-1)+2)
      AW=VALDA(IN+IP*(I-1)+4)
      BW=VALDA(IN+IP*(I-1)+5)
      RO(I)=1./VW
      DRH(I)=BW/(VW*VW*T)
      DRP(I)=AW/(VW*VW)-DRH(I)*VW
   7  CONTINUE
      GOTO 5
C
C*********************************************************
   8  CALL DIAGN (5,SD,P)
           P=221.2E+05
C*********************************************************
      RETURN
      END

File: lego_big/tavole/droph.c
 void droph_(p,ncal,res1,res2,res3)

   int *ncal;
   float *p,*res1,*res2,*res3;

   {
    int i,in;
    int n;
    int aga=0;
    float infl;
    float t,a2,b,fx1,fx2;
    float aw,bw,vw;
    float drp[3],drh[3],ro[3];

    if ( (*p) > 221.2E5 )
      {
       n=5;
       diagn_(&n,&cont_.sd,p);
/* guag 19-11-91 */
       (*p)= 221.2E5;
/* guag */
       return;
      }
    if ( ((*p)-cont_.pd) == 0. )   aga=1;
    if (aga==0)
      {
       n=3;
       if ((*p)<610.) 
                  {
                   diagn_(&n,&cont_.sd,p);
/* guag 19-11-91 */
       (*p)= 610.;
/* guag */
                  }
       cont_.pd=(*p);
       cont_.sd=(-.1);
       table_();
      }
    if ( (*ncal-1) <= 0 )
      {
       in=inte_.incr+6;
       for (i=1; i<=3; ++i)
         {
          ro[i-1]=(*valda)[in+inte_.ip*(i-1)];
          t=(*valda)[in+inte_.ip*(i-1)+1];
          a2=(*valda)[in+inte_.ip*(i-1)+3];
          b=(*valda)[in+inte_.ip*(i-1)+4];
          drh[i-1]=b/t;
          drp[i-1]=1./a2-drh[i-1]/ro[i-1];
         }
      }
    if ( (*ncal-1) > 0 )
      {
       infl=inte_.incr+((*valda)[inte_.incr]+
                        (*valda)[inte_.incr+1]+1)*6;
       in=infl;
       for (i=1; i<=3; ++i)
         {
          vw=(*valda)[in+inte_.ip*(i-1)];
          t=(*valda)[in+inte_.ip*(i-1)+1];
          aw=(*valda)[in+inte_.ip*(i-1)+3];
          bw=(*valda)[in+inte_.ip*(i-1)+4];
          ro[i-1]=1./vw;
          drh[i-1]=bw/(vw*vw*t);
          drp[i-1]=aw/(vw*vw)-drh[i-1]*vw;
         }
      }
    fx1=(drp[1]-drp[0])*inte_.x[0]*inte_.pai;
    fx2=(drp[2]-drp[1])*inte_.x[0]*inte_.pai;
    *res1=drp[0]+fx1+(fx2-fx1)*inte_.x[1]*.5*inte_.pai;
    fx1=(drh[1]-drh[0])*inte_.x[0]*inte_.pai;
    fx2=(drh[2]-drh[1])*inte_.x[0]*inte_.pai;
    *res2=drh[0]+fx1+(fx2-fx1)*inte_.x[1]*.5*inte_.pai;
    fx1=(ro[1]-ro[0])*inte_.x[0]*inte_.pai;
    fx2=(ro[2]-ro[1])*inte_.x[0]*inte_.pai;
    *res3=ro[0]+fx1+(fx2-fx1)*inte_.x[1]*.5*inte_.pai;

   }
