File: Alg_legopc/src/libs_dir/vapo/vapo.for
      SUBROUTINE NEWT (NEW,FONC)
      COMMON/LECT/VALDA(129690)
      COMMON/INTE/ID,IP,X(2),Y(2),INCR,PAE,PAI
      DIMENSION FX(2),FON(3)
      JJ=ID
      IF(NEW.GT.0) JJ=JJ+12
      I=0
      DO 3 J=ID,JJ,6
      I=I+1
      FX(1)=(VALDA(J+IP)-VALDA(J))*X(1)*PAI
      FX(2)=(VALDA(J+2*IP)-VALDA(J+IP))*X(1)*PAI
      FON(I)=VALDA(J)+FX(1)+(FX(2)-FX(1))*X(2)*.5*PAI
    3 CONTINUE
      IF(NEW.GT.0) GO TO 4
      FONC=FON(1)
      RETURN
    4 FX(1)=(FON(2)-FON(1))*Y(1)*PAE
      FX(2)=(FON(3)-FON(2))*Y(1)*PAE
      FONC=FON( 1)+FX( 1)+(FX(2)-FX(1))*Y(2)*.5*PAE
      RETURN
      END

File: lego_big/tavole/newt.c
 newt_(new,fonc)

   int *new;
   float *fonc;

   {
    int jj,i,j;
    float fx[2],fon[3];

    jj=inte_.id;
    if (*new>0) jj=jj+12;
    i=0;
    for (j=inte_.id; j<=jj; j+=6)
      {
       i++;
       fx[0] = ( (*valda)[j+inte_.ip-1]-(*valda)[j-1] )
               *inte_.x[0]*inte_.pai;
       fx[1] = ( (*valda)[j+2*inte_.ip-1]-(*valda)[j+inte_.ip-1] )
               *inte_.x[0]*inte_.pai;
       fon[i-1] = (*valda)[j-1]+fx[0]+(fx[1]-fx[0])
                  *inte_.x[1]*.5*inte_.pai;
      }
    if (*new>0)
      {
       fx[0] = (fon[1]-fon[0])*inte_.y[0]*inte_.pae;
       fx[1] = (fon[2]-fon[1])*inte_.y[0]*inte_.pae;
       *fonc = fon[0]+fx[0]+(fx[1]-fx[0])
               *inte_.y[1]*.5*inte_.pae;
      }
    else
      {
       *fonc=fon[0];
      }

   }
