File: Alg_legopc/src/libs_dir/vapo/vapo.for
      SUBROUTINE TABLE
      COMMON/INIT/II,KK,KLIM,I0,S(5)
      COMMON/CONT/PD,SD
      COMMON/TABL/PRT(33),PAP(32),IC(32),IOFFSET(32)
      COMMON/INTE/ID,IP,X0,X1,Y(2),INCR,PAE,PAI
      COMMON/LECT/VALDA(129690)
      IF(PD-PRT(21)) 1,1,2
    1 IA=1
      IF=KK-1
      GO TO 3
    2 IA=KK
      IF=KLIM
    3 DO 7 IREG=IA,IF
      IF(PD-PRT(IREG+1)) 4,4,7
    4 PAI=1./PAP(IREG)
      I1=(PD-PRT(IREG))*PAI+1
      IF(I1-II+2) 6,5,5
    5 I1=II-2
    6 X0=PD-PRT(IREG)-(I1-1)*PAP(IREG)
      X1=X0-PAP(IREG)
      GO TO 8
    7 CONTINUE
C*********************************************************
      CALL DIAGN (4,SD,PD)
      PD=PRT(IREG+1)
C*********************************************************
8       I0=IREG
	IP=IC(IREG)*6
	I=0
	IF(IREG.LT.KK) I=1
	INCR=(I1-1)*IP+6*I+IOFFSET(IREG)
      RETURN
      END

File: lego_big/tavole/table.c
 table_()

   {
    int i,n;
    int ia,ifo,ireg,i1;
    float i1fl;
    int aaa;

    if ( (cont_.pd-tabl_.prt[20]) <= 0 )
      {
       ia=1;
       ifo=init_.kk-1;
      }
    else
      {
       ia=init_.kk;
       ifo=init_.klim;
      }
    aaa=0;
    for (ireg=ia; ireg<=ifo; ++ireg)
      {
       if ( (cont_.pd-tabl_.prt[ireg]) > 0 )   continue;
       inte_.pai=1./tabl_.pap[ireg-1];
       i1fl=((cont_.pd)-(tabl_.prt[ireg-1]))*inte_.pai;
       i1=i1fl+1;
       if ( (i1-init_.ii+2) >= 0 )  i1=init_.ii-2;
       inte_.x[0]=
           cont_.pd-tabl_.prt[ireg-1]-(i1-1)*tabl_.pap[ireg-1];
       inte_.x[1]=inte_.x[0]-tabl_.pap[ireg-1];
       aaa=1;
       break;
      }
    n=4;
    if (aaa==0)  
              {
                diagn_(&n,&cont_.sd,&cont_.pd);
/* guag 19-11-91 */
                cont_.pd=tabl_.prt[ireg-1];
/* guag */
              }
    init_.i0=ireg;
    inte_.ip=tabl_.ic[ireg-1]*6;
    i=0;
    if (ireg<init_.kk)  i=1;
    inte_.incr=(i1-1)*inte_.ip+6*i+tabl_.ioffset[ireg-1];

   }
